{
  "name": "middleware-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cross-env DEBUG=app:startup NODE_ENV=development PORT=5000 nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "config": "^2.0.1",
    "debug": "^4.1.0",
    "express": "^4.16.4"
  },
  "devDependencies": {
    "cross-env": "^5.2.0",
    "morgan": "^1.9.1",
    "nodemon": "^1.18.5"
  }
}
